.narrow {
  width: 900px;
  margin: 0 auto;
}

.page-padding {
  padding: 3rem;
}

.welcome.page {
  height: 100% ;
}

.welcome.page > .narrow > img {
  margin: 0 auto;
  display: block;
  width: 200px;
}

.welcome.page > .narrow > ul {
  width: 80%;
  justify-content: space-between;
  margin: 4rem auto;
  border-bottom: none;
}

.welcome.page > .narrow > ul > li {
  background-color: inherit;
  margin: auto;
}

.welcome.page > .narrow > ul > li > a {
  font-size: 14px;
  min-height: 32px;
  border-bottom-color: rgb(98, 100, 167);
}

.center {
  text-align: center;
}

.sections > * {
  margin: 4rem auto;
}

.tabList {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  row-gap: 30px;
  margin-top: 40px;
}

pre,
div.error {
  background-color: #e5e5e5;
  padding: 1rem;
  box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.2);
  border-radius: 3px;
  margin: 1rem 0;
  max-height: 200px;
  overflow-x: scroll;
  overflow-y: scroll;
  max-width: 732px;
}

pre.fixed,
div.error.fixed {
  height: 100px;
  white-space: pre-wrap;
  overflow-wrap: break-word;
}

.logs-pannel {
  position: fixed;
  left: 1vh;
  top: 10vh;
  width: 40vh;
}

.authorize-pannel{
  position: fixed;
  right: 10vh;
  top: 10vh;
  width: 25vh;
  height: 80vh;
}

.authorize-pannel .fixed {
  height: 350px;
}

pre.logs {
  height: 60vh;
  max-height: 60vh;
  white-space: pre-wrap;
  overflow-wrap: break-word;
}

code {
  background-color: #e5e5e5;
  display: inline-block;
  padding: 0px 6px;
  border-radius: 3px;
  box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.2);
}

code::-webkit-scrollbar,
pre::-webkit-scrollbar {
  display: none;
}

.contrast pre,
.contrast code,
.contrast div.error {
  background-color: #000000;
  border-color: #ffffff;
  border-width: thin;
  border-style: solid;
}

.dark pre,
.dark code,
.dark div.error {
  background-color: #1b1b1b;
}

.error {
  color: red;
}

.channels{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 14px;
}

.channels button{
  width: 120px;
  height: 21px;
}

.channels .section {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.section.column {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 18px;
}

.col-left{
  width: 80%;
}

.col-right {
  text-align: center;
  display: flex;
  align-self: flex-end;
}

.section.column .col-right {
  align-self: flex-start;
}

.loading {
  display: flex;
  position: fixed;
  background-color: rgba(110, 110, 110, 0.2);  
  z-index: 9999;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
}

.loading .area {
  display: flex;
  justify-content: center;
  width: 100%;
  height: 100%;
}
